{
  "name": "avd-manager-cli",
  "version": "1.0.10",
  "license": "MIT",
  "description": "A command-line tool to manage Android Virtual Devices (AVDs) with ease.",
  "bin": {
    "avdm": "index.js"
  },
  "files": [
    "index.js",
    "bin/"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
